#navheader {
	position:relative;
	margin:0 auto;
	width:100%;
	height:22px;
	border-top:1px solid #fff;
	border-bottom:1px solid #fff;
	background-color: #888888;
	padding:3px 0 0 0;
	z-index:0;
}

#navheader li {
	position:relative;
	display:inline;
	margin:0 10px 0 12px;
	padding:0;
	z-index:20;
	display : block;
	float: right;
}

#navheader li a {
	text-decoration:none;
	color:#ffffff;
	display: block;
	text-align: center;
	width: 100px;
	font-family: verdana, tahoma, arial;
  font-size: 9px;
}

#navheader li a:hover {
	text-decoration:none;
	color:#FFFF99;
	cursor: hand;
	font-family: verdana, tahoma, arial;
	font-size: 11px;
}

#slider {
	position:absolute;
	background-color:	#000090;
	border:0px solid #FFFFFF;
	width:100px;
	height:20px;
	padding:0;
	z-index:1;
}