body.n {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
	background-color: #0080C0;
	margin: 0;
	padding: 0;
	font-size: 10px;
}

body.white {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
	background-color: #ffffff;
	font-size: 12px;
}

body {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
	background-color: #f8e8a0;
	font-size: 12px;
}

h1 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #bb3902;
}

h2 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #bb3902;
}

h3 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}

td {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 12px;
}

a {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.white {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #ffffff;
	font-weight: bold;
	font-size: 12pt;
}

.tabval {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
	background-color: #ffffff;
	font-weight: normal;
	font-size: 10pt;
}

.tabhead {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #ffffff;
	font-weight: bold;
	font-size: 10pt;
}

.nh {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #ffffff;
	font-weight: bold;
	font-size: 10pt;
}

p {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 12px;
}
.navi {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #0080C0;
	color: #ffffff;
	font-size: 10px;
}

.small {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #db5902;
	font-size: 10px;
}

a.n:link:focus, a.n:visited:focus {
	outline: 0px;
}

a.n:link {
	font-size: 10pt;
	color: #ffffff;
	font-weight: normal;
	text-decoration: none;
}

a.n:visited {
	font-size: 10pt;
	color: #ffffff;
	font-weight: normal;
	text-decoration: none;
}

a.n:active {
	font-size: 10pt;
	color: #ffffff;
	font-weight: normal;
	text-decoration: none;
}

a.n:hover {
	font-size: 10pt;
	background-color: #ffffff;
	color: #fb7822;
	font-weight: normal;
	text-decoration: none;
}

a.nh:link:focus, a.nh:visited:focus {
	outline: 0px;
}

a.nh:link {
	font-size: 10pt;
	background-color: #ffffff;
	color: #fb7822;
	font-weight: normal;
	text-decoration: none;
}

a.nh:visited {
	font-size: 10pt;
	background-color: #ffffff;
	color: #fb7822;
	font-weight: normal;
	text-decoration: none;
}

a.nh:active {
	font-size: 10pt;
	background-color: #ffffff;
	color: #fb7822;
	font-weight: normal;
	text-decoration: none;
}

a.nh:hover {
	font-size: 10pt;
	background-color: #ffffff;
	color: #fb7822;
	font-weight: normal;
	text-decoration: none;
}

a:link {
	color: #bb3902;
	font-weight: normal;
	text-decoration: underline;
}

a:visited {
	color: #bb3902;
	font-weight: normal;
	text-decoration: underline;
}

a:active {
	color: #bb3902;
	font-weight: normal;
	text-decoration: underline;
}

a:hover {
	color: #bb3902;
	font-weight: normal;
	text-decoration: underline;
}

.h {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #3c3c5c;
	background-color: #ffffff;
	font-size: 12px;
}

.d {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #ffffff;
	background-color: #fb7922;
	font-size: 12px;
}

.black {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
	font-weight: normal;
	font-size: 12px;
}

.blue {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #3c3c5c;
	font-weight: normal;
	font-size: 10px;
	text-decoration: underline;
}

.big {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
	background-color: #ffffff;
	font-weight: bold;
	font-size: 12px;
}

.red {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #ffffff;
	background-color: #df0000;
	font-weight: bold;
	font-size: 10px;
}

.green {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #ffffff;
	background-color: #00df00;
	font-weight: bold;
	font-size: 10px;
}

.yellow {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #ffffff;
	background-color: #dfdf00;
	font-weight: bold;
	font-size: 10px;
}
